<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_member_dets_list_item_name"
    android:layout_width="392dp"
    android:layout_height="40dp"
    android:layout_weight="0.02"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:text="TextView"
    android:textColor="@color/background"
    android:textSize="25sp" />
